<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qual é a Capital do Paraná"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinnerItens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/respostas"
        android:spinnerMode="dialog"/>


    <Button
        android:id="@+id/botaoEscolher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clicarResultado"
        android:text="Escolher" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="24sp" />


</LinearLayout>